==================== DAY 11-13 ====================

1. FarameWork ECHO -> https://echo.labstack.com/docs/quick-start

2. FrameWork GorilaMux -> https://pkg.go.dev/github.com/gorilla/mux

======= DAY 13 ======= \
3. Framework Dari pgadmin ke Golang -> https://github.com/jackc/pgx

4. harus instal "github.com/jackc/pgx/v5"

======= DAY 15 ======= \
5. Backript packge buat password => apakah ini bener [golang bcrypt] = https://pkg.go.dev/golang.org/x/crypto/bcrypt

======= DAY 16 ======= \
MEMPELAJARI Author pembuatn blog ke banyak blog